<!DOCTYPE html>
  <html>

  <head>
      <title>Todo list App</title>
      <link rel="stylesheet" href="./js/style.css">
      <script src="./js/app.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  </head>

  <body onload="getData()">
      <div class="container">
           
              <label id="new-task-label" for="new-task" style="display: block; margin: 0 0 20px">
                  <b>Add Item</b>
              </label>
              <input id="new-task" type="text">
              <button id="addBtn" onclick="addTask('', true)">Add</button>
              <em id="warn1" style="visibility: hidden;">Task Name Missing !!!</em>


          <h3>
            <b>Todo</b>
          </h3>
          <ul id="incomplete-tasks">
              <li>
                  <input type="checkbox">
                  <label>Pay Bills</label>
                  <input type="text">
                  <button class="edit">Edit</button>
                  <button class="delete">Delete</button>
              <li class="editMode">
                  <input type="checkbox">
                  <label>Go Shopping</label>
                  <input type="text" value="Go Shopping">
                  <button class="edit">Save</button>
                  <button class="delete">Delete</button>
              </li>
          </ul>

          <h3>
            <b>Completed</b>
          </h3>
          <ul id="completed-tasks">
              <li>
                  <input type="checkbox" checked>
                  <label>See the Doctor</label>
                  <input type="text">
                  <button class="edit">Edit</button>
                  <button class="delete">Delete</button>
              </li>
          </ul>
      </div>

     

  </body>

</html>
 