<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="code.js"></script>
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!-- Here a loader is created which 
             loads till response comes -->
        <div class="d-flex justify-content-center">
            <div class="spinner-border" 
                 role="status" id="loading">
            </div>
        </div>
        <h1>Assessment List</h1>
        <!-- table for showing data -->
        <table id="assess"></table>
</body>
</html>
